<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L A H S A B 💎 G R O U P E</title>
    <link rel="icon" href="./img/yosf pn.png">  
    
    <style>
        .cards {
            display: grid;
            grid-column: 1/-1;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            background: #171a1c;
            grid-gap: 1rem;
            padding: 1rem;
            perspective: 6000px;
        }
        .framework-card {
            background: rgb(90, 2, 2);
            /*تدوير الحواف*/
            border-radius: 50px;
            /*تكبير وتصغير*/
            padding: 1.5rem;
            text-align: center;
            /*تحكوم في الطول*/
            padding-top: 1rem;
            position: relative;
            transform-origin: top center;
            --rotate: 5deg;
            transform: rotateX(var(--rotate));
            /*التحكم في الصرعة */
            transition: transform 0.1s;
            box-shadow: 0 0 10px rgba(230, 4, 4, 0.2);
        }
        .framework-card:before {
            right: auto;
            /*تحكم في انقاط*/
            left: 20px;
        }
        .framework-card:hover {
            transform: rotateX(-20deg);
        }
        card:before,
        .framework-card:after {
            content: '';
            display: rgb(0, 0, 0);
            width: 8px;
            height: 8px;
            background: #020202;
            border: 5px solid #000;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            top: 15px;
            right: 20px;
            position: absolute;
            border-radius: 50%;
        }
        .framework-card:before,
        .framework-card:after {
            content: '';
            display: block;
            /*تحكم في حجم النقاط*/
            width: 8px;
            height: 8px;
            /*تحكم في لون النقاط*/
            background: #000000;
            border: 1px solid #000;
            box-shadow: 0 0 3px rgba(12, 12, 12, 0.199);
            /*تحكم في مركز النقاط*/
            top: 20px;
            right: 20px;
            position: absolute;
            border-radius: 50%;
        }
        .framework-card img {
            /*تحكم في الصور*/
            height: 200px;
            width: 100%;
            object-fit: contain;
        }
        img {
            max-width: 100%;
        }
        .framework-card p {
            font-family: 'radnika-next';
            font-weight: 900;
        }




        /*الكود روت لتعريف كول المتغيرات*/
      :root{
         --primarycolor: #ff274b;
         --secondarycolor:#f7bcf7;
         --linghtcolor:#ffffff;
         --bgcolor-1:#171a1c;
         --bgcolor-2:#005e8d;
          --padding: 8%
       }   
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
       }    
  html{
        font-family: 'josefin sans', sans-serif;
        font-size: 15px;
        color:var(--linghtcolor);
      }     
   .home{
         width: 100%;
         height: 100vh;
         background-color: var(--bgcolor-1);
         display: flex;
         flex-direction: column;
      }      
   span{
         color: var(--primarycolor);
    }
    h2{
       font-size: 2.2rem;
       letter-spacing: 0.12rem;
        cursor: pointer;
     }  
   nav{
       padding-top: 2.8rem;
       padding-left: var(--padding);
       padding-right: var(--padding);
       display: flex;
        justify-content: space-between;
        align-items:center ;
     }
    nav ul li{
       list-style-type: none;
       display: inline-block;
       margin: 0.8rem 1.5rem;
    }
   nav ul li a{
      color:  var(--linghtcolor);
      text-decoration: none;
        text-transform: capitalize;
      /*هاد الكود يعطي طباطء لي اللون*/
      transition: 0.4s;
    }
    /*يستعمل الكود فيتغير لون الكتابة بعد تمرير الماوسhover*/
    nav ul li a:hover{
     color: var(--primarycolor);
}  

     .btn{
        background-color: var(--primarycolor);
        color:var(--linghtcolor);
        text-decoration: none;
        font-weight: bold;
        padding: 0.81rem 1.87rem;
        border: 2px solid var(--primarycolor);
        border-radius:30px ;
    }
     .btn:hover{
        /* يقوم الكود بتغير الخلفية واضحة الى خلفية شفافة ادا وقف الماوس عليها*/
          background:transparent ;
          /*يقوم هاد الكود بي إضافة شريط محيط بي الأيقونة*/
           border: 2px solid var(--primarycolor);
            transition: 0.4s;
    }
     .content{
         flex-grow: 1;
         padding: 0 var(--padding);
          display: flex;
           align-items: center;
           justify-content: space-between;
     }

    .container-texts{
        position: relative;
         bottom: 50px;
}
 h1{
        font-size: 2.65rem;
          margin: 1.7rem;
}
.lhsab{
        font-size: 1.5rem;
         margin: 1.7rem;
         color:#69696973;
}
h4{
        font-size: 1.50rem;
          letter-spacing: 0.12rem;
            margin: 1.7rem;
              color: var(--background);
}
.sociel {
                margin-right: 6.5px;
 }    
.sociel img{
                    margin: 2rem;
                     width: 2.5rem;
}
.sociel img:hover{
                    transform: scale(1.2);
                      transition: 0.4s;
 }
.container-images{
                    width: 60%;
                      height: 98%;
                       position: relative;
                        align-self: flex-end;
}
.container-images img{
       position: absolute;
         bottom: 0;
           height: 80.5%;
             width: 80%;
                left: 10%;
                  transition: bottom 2s, left 2s;          
}    
.container-images:hover .shope{
              bottom: 40%;
}
.container-images:hover .pic{
      left: 40%;
             
}  
.test{
  background-color: rgb(14, 13, 37);
margin: 0;
padding: 0;
box-sizing: border-box;


}
h1{
  font-size: 3rem;

}
nav a h1:hover{ 
color: rgb(47, 102, 255);
}
nav a h3:hover{
  color: rgb(47, 102, 255);
}

* {
  box-sizing: border-box;
}
.test {
  border: 1.5px solid #ad9494;
  border-radius: 50px;
  padding: 1rem 2rem;
  display: inline-block;
  font-family: Verdana;
  letter-spacing: -1px;
  user-select: none;
  color: #003e49;
}
.test:hover {
  color: rgb(250, 250, 250);
  position: relative;
  transition: 1.5s all ease;
}
.test:hover::before {
  content: '';
  background-color: #0404be;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  z-index: -1;
  animation: bgColorButton 1s ease-in-out;
}
@keyframes bgColorButton {
  0% {
      width: ;
  }
  100% {
      width: 100%;
  }
}

    </style>
</head>
<body>

    <section
    class="home" id="home">
<nav>
     <h2> 
        موسيقى / 
    <span>فرقة موسيقية</span>
     </h2>
    
<ul>
       <li><a href="#">المنزل</a></li>
           <li><a href="#">مساعدة</a></li>
               <li><a href="#">الخدمات</a></li>
                   <li><a href="#">صاحبالموقع</a></li>
                      <li><a href="# ">contect me</a></li>
</ul>
    
                   <a     href="#" class="btn">متابعة</a>    
</nav>
<div class="content">
<div class="container">   
                       <h4>موقع • لجميع أفراح والمناسبات 🎶  </h4>
                  <h1> 
                  <span>• تقيتيقات-</span>
                    <span> عيساوة- الطبالة-</span>
                     بولا بولا-ݣناوة
                     
                    
                  </h1>
              <h3 class="lhsab">
                <span>L A H S A B</span> 💎 G R O U P E
              </h3>
           <a href="#" class="btn">إحجز الأن</a>
        <div class="sociel">
  <a href="#">
</a>
<br>

                       
                   <img src="./img/facebook_logo_icon_147291.png">
              <img src="./img/1486147174-social-media-circled-network06_79494.png">
          <img src="./img/3721679-youtube_108064.png">
      <a href="https://www.instagram.com/moulay__youssef__/?hl=fr">   <img src="./img/1491580635-yumminkysocialmedia26_83102.png"> </a> 
      <a href=""></a> <img src="./img/watssp.png">  
</div>
   
</div>
<div class="container-images">
               <img src="./img/yosfe.png"  class="shope" width="200">
               <img src="./img/yousf5.png" class="pic"width="200">
</div>
   <!--vpn-->  
</section> 













    <div class="cards">
        <div class="framework-card"><a href="https://www.instagram.com/p/Cc6w3ydoXlL/?utm_source=ig_web_copy_link"><img src="./img/yousfe1.jpg"></a>
            <p>إضغط على الصورة لي موشاهدة الفرقة</p>
        </div>
        <div class="framework-card"><a href="https://www.instagram.com/p/CjJ8RJcoRYf/?utm_source=ig_web_copy_link"><img src="./img/yousf2.jpg"></a>
            <p>إضغط على الصورة لي موشاهدةماتوقدموه الفرقة</p>
        </div>
        <div class="framework-card"><a href="hhttps://www.instagram.com/p/CjJ8RJcoRYf/?utm_source=ig_web_copy_link"><img src="./img/yousf1.jpg"></a>
            <p>صورة رقصة كناوة</p>
        </div>
        <div class="framework-card"><a href="https://www.instagram.com/moulay__youssef__/?hl=fr"><img src="./img/1491580635-yumminkysocialmedia26_83102.png"></a>
            <p>حساب إنستقرام ليتواصل </p>
        </div>
        
       
    </div>

<div class="test" >
<nav>   
  <a href=""> <h1>فريق العمل <img src="./img/فريق ادعم.png" alt=" فريق ادعم"></h1></a>
   <a href=""><h3>صاحب الموقع <img src="./img/صاحب الموقع.png" alt="صاحب الموقع"></h3></a>
</nav>
</div>

   












</body>
</html>